# themoviedb

./: README.md  settings.gradle.kts
Search/: build.gradle.kts
Search/src/androidTest/java/me/nasiri/search/: ExampleInstrumentedTest.kt
Search/src/test/java/me/nasiri/search/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/me/nasiri/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nasiri/themoviedb/: MainActivity.kt  MainActivityVM.kt  MyApp.kt  UiState.kt
app/src/main/java/me/nasiri/themoviedb/navigation/: AppNavHost.kt  BottonNavigationBar.kt  ScreenRoute.kt
app/src/main/java/me/nasiri/themoviedb/presentation/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/me/nasiri/themoviedb/: ExampleUnitTest.kt
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/androidTest/java/me/nasiri/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/me/nasiri/core_database/: Constanse.kt  Constants.kt  CoreDatabase.kt
core-database/src/main/java/me/nasiri/core_database/converter/: Converters.kt
core-database/src/main/java/me/nasiri/core_database/dao/: MovieDao.kt
core-database/src/main/java/me/nasiri/core_database/di/: DatabaseModule.kt
core-database/src/main/java/me/nasiri/core_database/entity/: FavouriteEntity.kt  GenreEntity.kt  GenreModel.kt  MovieEntity.kt  MovieModel.kt  TrendModel.kt
core-database/src/test/java/me/nasiri/core_database/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/me/nasiri/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/me/nasiri/core_navigation/: MainNavigation.kt
core-navigation/src/test/java/me/nasiri/core_navigation/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/me/nasiri/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/me/nasiri/core_network/: Constants.kt  ImdbApiService.kt  MovieApiService.kt
core-network/src/main/java/me/nasiri/core_network/di/: NetworkModule.kt
core-network/src/main/java/me/nasiri/core_network/model/: GenreDto.kt  MovieDetailDto.kt  MoviesIDDto.kt  MoviesListDto.kt  TrendDto.kt
core-network/src/main/java/me/nasiri/core_network/util/: Constants.kt  Interceptor.kt
core-network/src/test/java/me/nasiri/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/me/nasiri/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/me/nasiri/core_ui/error/: ErrorMessage.kt
core-ui/src/main/java/me/nasiri/core_ui/item/: MovieItem.kt
core-ui/src/main/java/me/nasiri/core_ui/search/: CuSearch.kt
core-ui/src/test/java/me/nasiri/core_ui/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/me/nasiri/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/me/nasiri/database/: CoreDatabase.kt  Genre.kt  MovieDao.kt
core/database/src/test/java/me/nasiri/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/me/nasiri/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/me/nasiri/network/: MovieApiService.kt
core/network/src/test/java/me/nasiri/network/: ExampleUnitTest.kt
core/src/androidTest/java/me/nasiri/core/: ExampleInstrumentedTest.kt
core/src/main/java/me/nasiri/core/: EXFile.kt
core/src/main/java/me/nasiri/core/di/: CoreModule.kt
core/src/main/java/me/nasiri/core/until/: Constants.kt  Extentions.kt  Resource.kt  StateModel.kt
data/: build.gradle.kts
data/src/androidTest/java/me/nasiri/data/: ExampleInstrumentedTest.kt
data/src/main/java/me/nasiri/data/datasources/: MovieDataSources.kt
data/src/main/java/me/nasiri/data/di/: DataModule.kt
data/src/main/java/me/nasiri/data/mapper/: GenreMapper.kt  GenreMappers.kt  MovieMapper.kt  MovieMappers.kt
data/src/main/java/me/nasiri/data/model/: Genre.kt  Movie.kt
data/src/main/java/me/nasiri/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/me/nasiri/data/util/: Constans.kt  Constants.kt
data/src/test/java/me/nasiri/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/me/nasiri/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/me/nasiri/domain/di/: DomainModule.kt
domain/src/main/java/me/nasiri/domain/entities/: Genre.kt  Movie.kt
domain/src/main/java/me/nasiri/domain/model/: Genre.kt  Movie.kt
domain/src/main/java/me/nasiri/domain/repository/: MovieRepository.kt
domain/src/main/java/me/nasiri/domain/until/: runOtherThread.kt
domain/src/main/java/me/nasiri/domain/usecase/: FetchGenreDataUseCase.kt  FetchMovieDataUseCase.kt  GetFavoriteDataUseCase.kt  GetGenreDataUseCase.kt  GetMovieByIdUseCase.kt  GetMovieDataUseCase.kt  LikeItemUseCase.kt
domain/src/main/java/me/nasiri/domain/util/: Constants.kt  Scope.kt  State.kt  runOtherThread.kt
domain/src/test/java/me/nasiri/domain/: ExampleUnitTest.kt
feature/Home/: build.gradle.kts
feature/Home/src/androidTest/java/me/nasiri/home/: ExampleInstrumentedTest.kt
feature/Home/src/main/java/me/nasiri/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/Home/src/test/java/me/nasiri/home/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/me/nasiri/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/me/nasiri/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/test/java/me/nasiri/details/: ExampleUnitTest.kt
feature/explore/: build.gradle.kts
feature/explore/src/androidTest/java/me/nasiri/explore/: ExampleInstrumentedTest.kt
feature/explore/src/main/java/me/nasiri/explore/: ExploreScreen.kt  ExploreState.kt  (+1 more)
feature/favorite/: build.gradle.kts
feature/favourite/: build.gradle.kts
feature/home/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle.kts
network/src/test/java/me/nasiri/core/: ExampleUnitTest.kt
(+77 files in other folders)
